{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd panel && npm ci",
  "buildCommand": "cd panel && env -u NEXT_ENABLE_ADAPTER npm run build",
  "outputDirectory": "panel/.next"
}
